# link_go

./: .gitignore  build.gradle  local.properties  settings.gradle
Access_Control/: build.gradle
Access_Control/src/main/: AndroidManifest.xml
Access_Control/src/main/java/com/example/: TTSUtils.java
Access_Control/src/main/java/com/link/cloud/: BaseApplication.java
Access_Control/src/main/java/com/link/cloud/activity/: LockActivity.java  MdUsbService.java  WelcomeActivity.java  WorkService.java
Access_Control/src/main/java/md/com/sdk/: MicroFingerVein.java
Access_Control/src/main/res/layout/: activity_main.xml
Access_Control/src/main/res/values/: strings.xml
Access_Control_old/: build.gradle
Access_Control_old/src/main/: AndroidManifest.xml
Access_Control_old/src/main/java/com/example/: TTSUtils.java
Access_Control_old/src/main/java/com/link/cloud/: BaseApplication.java
Access_Control_old/src/main/res/layout/: activity_main.xml  dialog_exit_confirm.xml
Access_Control_old/src/main/res/values/: strings.xml
Lock_control/: build.gradle
Lock_control/src/main/: AndroidManifest.xml
Lock_control/src/main/java/com/link/cloud/: BaseApplication.java
Lock_control/src/main/java/md/com/sdk/: MicroFingerVein.java
Lock_control/src/main/res/layout/: dialog_exit_confirm.xml  first_fragment.xml
Lock_control/src/main/res/values-zh/: strings.xml
Modle_Imac/: build.gradle
Modle_Imac/src/main/: AndroidManifest.xml
Modle_Imac/src/main/java/com/link/cloud/: BaseApplication.java
Modle_Imac/src/main/res/layout/: horizontal_list_item.xml  layout_bind_member.xml  layout_choose.xml  layout_head_main.xml  layout_head_page.xml  layout_main_activity.xml  lesson_layout.xml
Modle_Imac/src/main/res/values/: strings.xml
Modle_Imac/src/main/res/values-1920x1080/: strings.xml
Soonvein_Vein_QNA/src/main/java/com/soonvein/cloud/: ActMainActivity.java
captures/: S1VipManages-master_2017.05.03_09.35.txt
linkgoo/src/main/java/com/linkgoo/cloud/: BaseApplication.java  VerificationAction.java
linkgooo_pad/: build.gradle
linkgooo_pad/src/main/: AndroidManifest.xml
linkgooo_pad/src/main/java/com/cloopen/rest/sdk/: CCPRestSmsSDK.java
linkgooo_pad/src/main/java/com/linkgooo/cloud/: TestActivityManager.java  VerificationCodeEditText.java
linkgooo_pad/src/main/java/com/linkgooo/cloud/activity/: BindAcitvity.java  SigeActivity.java  WelcomeActivity.java  WorkService.java
linkgooo_pad/src/main/java/com/linkgooo/cloud/base/: AbsAPICallback.java  ApiException.java  BaseApi.java  BaseService.java  CountDownTimerUtil.java  DataManager.java  LogcatHelper.java  MyDate.java
linkgooo_pad/src/main/java/com/linkgooo/cloud/bean/: CardInfo.java  LessonMessage.java  Member.java  ResultResponse.java  SignedResponse.java  UpdateMessage.java  UserResponse.java  UserUID.java
linkgooo_pad/src/main/java/com/linkgooo/cloud/component/: MyMessageReceiver.java
linkgooo_pad/src/main/java/com/linkgooo/cloud/constant/: Constant.java
linkgooo_pad/src/main/java/com/linkgooo/cloud/contract/: BindTaskContract.java  MatchVeinTaskContract.java  RegisterTaskContract.java  UserLessonContract.java  VersoinUpdateContract.java
linkgooo_pad/src/main/java/com/linkgooo/cloud/core/: BasePresenter.java  MvpView.java
linkgooo_pad/src/main/java/com/linkgooo/cloud/fragment/: BindFragment.java  BindVeinFragment.java  BindVeinMainFragment.java  CostInFragment.java  DownLessonMainFragment.java  EliminateLessonInfo.java  EliminateLessonMainFragment.java  EliminatedFragment.java  LessonFragment_test.java  LoginFragment.java  MatchFingerVeinFragment.java  PayFragment_One.java  RegisterFragment_One.java  RegisterFragment_Two.java  SignFragment_One.java  SignFragment_Two.java  SignInFragment.java  SignedInFragment.java
linkgooo_pad/src/main/java/com/linkgooo/cloud/model/impl/: DeviceHelper.java  HttpClientHelper.java
linkgooo_pad/src/main/java/com/linkgooo/cloud/ui/: BitmapUtil.java  HorizontalListView.java  RollListView.java
linkgooo_pad/src/main/java/com/linkgooo/cloud/utils/: JsonUtil.java  NetUtil.java  ReservoirUtils.java  RxUtils.java  ScreenUtils.java
linkgooo_pad/src/main/java/com/linkgooo/cloud/view/: DisableSlidingViewpager.java  EditText_bottomLite.java  NoScrollViewPager.java  TabViewPager.java
linkgooo_pad/src/main/java/com/retrofit2/converter/gson/: GsonResponseBodyConverter.java
linkgooo_pad/src/main/res/drawable/: back_btn_bg.xml  backhome_btn_bg.xml  bind_btn_bg.xml  bind_tip_level.xml  black_shape_layout.xml  black_shape_lesson.xml  btn_code_bg.xml  clearedittext_bg.xml  delect_btn_bg.xml  edit_tv_color.xml  finger_tip_level.xml  lesson_down_bg.xml  lesson_up_bg.xml  login_btn_bg.xml  login_id_btn.xml  login_layout_bg.xml  login_pwd_btn.xml  next_btn_bg.xml  number_btn_bg.xml  ok_btn_bg.xml  pay_btn_bg.xml  side_et_focuse.xml  side_et_normal.xml  sign_btn_bg.xml  sign_tip_level.xml  tab_bind.xml  tab_eliminaterlesson.xml  tab_pay.xml  tab_register.xml  textview_style.xml
linkgooo_pad/src/main/res/layout/: act_main.xml  bind_layout.xml  bind_menber.xml  bind_phone.xml  bind_putfinger.xml  costsuccess.xml  dialog_exit_confirm.xml  dialog_hud.xml  fragment_bind_vein.xml  fragment_eliminatelesson.xml  fragment_eliminatelesson_test.xml  fragment_eliminatesuccess.xml  fragment_login.xml  fragment_pay.xml  fragment_register.xml  fragment_signedin_info.xml  fragment_signin.xml  fragment_usermessage.xml  fragment_vein_match.xml  fragment_viewpager.xml  headlayout.xml  horizontal_list_item.xml  lesson_coach_message.xml  lesson_layout.xml  lesson_menber_message.xml  lesson_message.xml  lessondown_layout.xml  login_activity.xml  new_actmain.xml  pay_layout.xml  pay_putfinger.xml  paysuccessinfo.xml  radiobutton.xml  sign_layout.xml  sign_phone.xml  sign_putfinger.xml  signed_three.xml  tab_view_pager.xml
linkgooo_pad/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
linkgooo_pad/src/main/res/values-1280x800/: dimens.xml  strings.xml
linkgooo_pad/src/main/res/values-1920x1080/: dimens.xml
linkgooo_pad/src/main/res/values-zh/: strings.xml
(+164 files in other folders)
