apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.getkeepsafe.dexcount'

allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
// 打包时间
def releaseTime() {
    return new Date().format("yyyy_MM_dd")
}
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    splits {
        abi {
            enable true
            reset()
//            include 'x86', 'armeabi-v7a','x86_64'
            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
            universalApk true
        }
    }
    defaultConfig {
        applicationId "com.soonvein.cloud"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 13
        versionName "2.1.1"
        multiDexEnabled true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += '--multi-dex' // enable multidex

            // optional
            // dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString() // enable the main-dex-list
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //打包忽略掉第三方jar相同的文件
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    // 这个是解决lint报错的代码
    lintOptions {
        abortOnError false
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        //关闭预编译
        preDexLibraries = false
    }

    // 签名配置
    signingConfigs {
        config {
            storeFile file(SIGN_KEY_PATH)
            storePassword SIGN_KEY_STORE_PASS
            keyAlias SIGN_KEY_ALIAS
            keyPassword SIGN_KEY_ALIAS_PASS
        }
    }

    buildTypes {
        debug {
            println("====== buildTypes.debug ======")
            signingConfig signingConfigs.config
        }
        release {
            println("====== buildTypes.release ======")
            //开启或者关闭 混淆 。
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles file('proguard-rules.pro')
            signingConfig signingConfigs.config
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // SoonveinCloud_Vein-pad_版本_日期_渠道名称.apk
                def fileName = "rocketbird_pad_";
                def flavorname = variant.productFlavors[0].name;
                if ('soonvein'.equals(flavorname)) {
                    fileName += "${defaultConfig.versionName}_${releaseTime()}";
                } else {
                    fileName += "${defaultConfig.versionName}_${releaseTime()}_${flavorname}";
                }
                if ('debug'.equals(variant.buildType.name)) {
                    fileName += "_debug.apk"
                } else {
                    fileName += ".apk"
                }
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    // 渠道Flavors
    productFlavors {
        //测试服务器
        // "http://vein.dpjcw.cn/vein-api/"
        beta {
            applicationId "com.soonvein.cloud"
            manifestPlaceholders = [CHANNEL_NAME: "Beta",
                                    UMENG_APPKEY: "57a984f367e58e366f001b09",
                                    API_URL     : "http://vein.dpjcw.cn/vein-api/",
                                    APP_KEY     : "25f9e794323b453885f5181f1b624d0b",
                                    APP_SECRET  : "25f9e794323b453885f5181f1b624d0b",
                                    DEBUG       : "true"]
        }
        //正式服务器
        //"http://biocloud.wedonetech.com/vein-api/"
        soonvein {
            applicationId "com.soonvein.cloud"
            manifestPlaceholders = [CHANNEL_NAME: "Soonvein",
                                    UMENG_APPKEY: "57a984f367e58e366f001b09",
                                    API_URL     : "http://biocloud.wedonetech.com/vein-api/",
                                    APP_KEY     : "25f9e794323b453885f5181f1b624d0b",
                                    APP_SECRET  : "25f9e794323b453885f5181f1b624d0b",
                                    DEBUG       : "false"]
        }
    }
}

dependencies {
//    compile 'com.aliyun.ams:alicloud-android-push:2.+'
    compile 'com.android.support:multidex:1.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/httpclient.jar')
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    // Google
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.7'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.androidkun:xversionupdate:1.0.4'
    //Rxlifecycle
    //compile 'com.trello:rxlifecycle:0.7.0'
    //compile 'com.trello:rxlifecycle-components:0.7.0'
    //Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //Dagger
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    // Reservoir
    compile 'com.anupcowkur:reservoir:2.1'
    //logger
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    //NativeLogger是Android平台一套日志管理框架
    compile 'com.github.hijesse:android-logger:2.0.0'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('D:/work/S1VipManages-master/native/libs/android-support-multidex.jar')
    compile files('libs/android-support-multidex.jar')
    compile files('libs/com.baidu.tts_2.3.0.jar')
    compile files('D:/work/S1VipManages-master_0511_2/S1VipManages-master/native/libs/com.baidu.tts_2.3.0.jar')
    compile files('libs/Msc.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/armeabi-v7a/mockable-android-24.jar')
    compile files('libs/alicloud-android-push-sdk-3.0.12.jar')
}
