<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/logoLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_clear_normal"
            android:visibility="gone"
            app:backgroundTint="@color/exit_color"
            app:borderWidth="0dp"
            app:elevation="10dp"
            app:fabSize="normal"
            app:pressedTranslationZ="10dp"
            app:rippleColor="@color/exit_pressed_color" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:weightSum="1"
        android:layout_gravity="center"
        android:gravity="center">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.94">

            <LinearLayout
                android:id="@+id/loginFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="invisible" />

            <com.dd.ShadowLayout
                android:id="@+id/mainFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                app:sl_shadowColor="#88000000"
                app:sl_shadowRadius="10dp">
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<Button-->
                        <!--android:id="@+id/one"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="绑定手指"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content" />-->
                    <!--<Button-->
                        <!--android:id="@+id/two"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="签到"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content" />-->
                    <!--<Button-->
                        <!--android:id="@+id/three"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="会员消费"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content" />-->
                <!--</LinearLayout>-->
                <com.soonvein.cloud.view.TabViewPager
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:isScrollContainer="false"
                    android:background="@color/main_bg" />
            </com.dd.ShadowLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.05"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S-1会员管理服务系统"
            android:textColor="#ffffff"
            android:textSize="@dimen/copyright_text_seze_lager" />

        <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© 2016 深圳市释金石科技有限公司 版权所有  www.soonvein.com"
        android:textColor="#bcbcbc"
        android:textSize="@dimen/copyright_text_seze_small"
        android:visibility="visible" />
    </LinearLayout>
</LinearLayout>
