<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="570px"
                    android:layout_height="376px"
                    android:layout_gravity="center"
                    android:background="@drawable/menber_bg"
                    android:layout_marginTop="200px"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16px"
                        android:layout_marginLeft="28px"
                        android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/menber_img"
                        />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="226px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="26px"
                            >
                            <TextView
                                android:id="@+id/bind_tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="张铁柱"
                                android:textColor="#ffffff"
                                android:textSize="40dp"/>
                            <TextView
                                android:id="@+id/bind_tv_sex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="男"
                                android:layout_marginLeft="75px"
                                android:textColor="#ffffff"
                                android:textSize="40dp"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/bind_tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20px"
                            android:text="18566566566"
                            android:textColor="#ffffff"
                            android:layout_weight="1"
                            android:textSize="40dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26px"
                        android:layout_marginRight="26px">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/menber_btn"/>
                    </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="24px"
                        android:layout_marginBottom="24px">
                        <TextView
                            android:id="@+id/bind_tv_cartype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ffffff"
                            android:textSize="32dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/bind_timestart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#ffffff"
                                android:textSize="22dp"/>
                            <TextView
                                android:id="@+id/bind_timeend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#ffffff"
                                android:textSize="22dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="60px"
                    >
                    <Button
                        android:id="@+id/bind_bt_next"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/next_btn_bg"
                        />
                    <Button
                        android:id="@+id/bind_bt_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="70px"
                        android:background="@drawable/back_btn_bg"
                        />
                </LinearLayout>
            </LinearLayout>

    </LinearLayout>
</LinearLayout>