<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:id="@+id/eliminatetemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            android:id="@+id/tvTips"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/ivTip"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.2"
            android:layout_marginTop="192px"
            android:gravity="center_horizontal"
            android:text="请按图示放置手指"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_40sp" />
        <FrameLayout
            android:layout_marginTop="42px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/tipImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/finger_tip_level" />
            <ImageView
                android:id="@+id/failureImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/bind_failure_pressed"
                android:visibility="gone"/>
        </FrameLayout>

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/eliminateuser"-->
        <!--android:visibility="visible">-->
    <!--<View-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="0.1"/>-->
    <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="0.5"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginBottom="50dp"-->
        <!--android:layout_marginLeft="100px"-->
        <!--android:layout_marginTop="40px"-->
        <!--android:visibility="visible"-->
        <!--&gt;-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="0.4"-->
            <!--android:gravity="center_vertical">-->
            <!--<ImageView-->
                <!--android:id="@+id/ivMemberAvatar"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/shape_layout"-->
                <!--android:padding="10dp"-->
                <!--android:src="@drawable/def_avatar" />-->

        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:id="@+id/cardTypeLayout"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="0.1"-->
            <!--android:orientation="horizontal"-->
            <!--android:visibility="visible">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:text="用户类型:"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/main_text_size" />-->

            <!--<TextView-->
                <!--android:id="@+id/emtuserType"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:ellipsize="marquee"-->
                <!--android:gravity="center"-->
                <!--android:maxLines="1"-->
                <!--android:text=""-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/main_text_size" />-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="0.1"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:text="姓&#8195;&#8195;名:"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/main_text_size"-->
                 <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/emtmemberName"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:ellipsize="marquee"-->
                <!--android:gravity="center"-->
                <!--android:maxLines="1"-->
                <!--android:text=""-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/main_text_size" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="0.1"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:text="电&#8195;&#8195;话:"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/main_text_size" />-->

            <!--<TextView-->
                <!--android:id="@+id/emtmemberPhone"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:ellipsize="marquee"-->
                <!--android:gravity="center"-->
                <!--android:maxLines="1"-->
                <!--android:text=""-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/main_text_size" />-->

        <!--</LinearLayout>-->



        <!--<LinearLayout-->
            <!--android:id="@+id/cardBalanceLayout"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="0.1"-->
            <!--android:orientation="horizontal"-->
            <!--android:visibility="visible">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:text="性&#8195;&#8195;别:"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/main_text_size" />-->

            <!--<TextView-->
                <!--android:id="@+id/emtmemberSex"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:ellipsize="marquee"-->
                <!--android:gravity="center"-->
                <!--android:maxLines="1"-->
                <!--android:text=""-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/main_text_size" />-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="0.3"-->
        <!--android:gravity="center"-->
        <!--android:layout_height="match_parent">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/successfull"/>-->
    <!--</LinearLayout>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.2">-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginBottom="50dp"-->
            <!--android:layout_marginRight="40dp"-->
            <!--android:layout_gravity="center"-->
            <!--&gt;-->
            <!--<Button-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:text="下一步"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="40dp"-->
                <!--android:background="@drawable/signin_btn_bg"-->
                <!--android:id="@+id/emtnext" />-->
        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200px"
        android:id="@+id/elm_member_message"
        android:orientation="vertical"
        android:visibility="gone">
    <LinearLayout
        android:layout_width="570px"
        android:layout_height="376px"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/menber_bg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16px"
                android:layout_marginLeft="28px"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menber_img"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="226px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="26px"
                    >
                    <TextView
                        android:id="@+id/lesson_menber_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="张铁柱"
                        android:textColor="#ffffff"
                        android:textSize="40dp"/>
                    <TextView
                        android:id="@+id/lesson_menber_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"
                        android:layout_marginLeft="75px"
                        android:textColor="#ffffff"
                        android:textSize="40dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/lesson_menber_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:text="18566566566"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:textSize="40dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26px"
                android:layout_marginRight="26px">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menber_btn"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="24px"
            android:layout_marginBottom="24px">
            <TextView
                android:id="@+id/lesson_menber_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="教练"
                android:textSize="32dp"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="122px">
            <Button
                android:id="@+id/lesson_menber_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ensure_btn"
                android:text="确认"
                android:textSize="50dp"/>
        </LinearLayout>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/successeliminate"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="gone">-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="0.5"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginLeft="100px"-->
            <!--android:layout_marginTop="40px"-->
            <!--android:visibility="visible"-->
            <!--&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="0.4"-->
                <!--android:gravity="center_vertical">-->
                <!--<ImageView-->
                    <!--android:id="@+id/Membersuccess"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/shape_layout"-->
                    <!--android:padding="10dp"-->
                    <!--android:src="@drawable/def_avatar" />-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="0.1"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:text="姓&#8195;&#8195;名:"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/main_text_size"-->
                    <!--android:id="@+id/textView" />-->

                <!--<TextView-->
                    <!--android:id="@+id/successName"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:ellipsize="marquee"-->
                    <!--android:gravity="center"-->
                    <!--android:maxLines="1"-->
                    <!--android:text=""-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/main_text_size" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="0.1"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:text="电&#8195;&#8195;话:"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/main_text_size" />-->
                <!--<TextView-->
                    <!--android:id="@+id/successPhone"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:ellipsize="marquee"-->
                    <!--android:gravity="center"-->
                    <!--android:maxLines="1"-->
                    <!--android:text=""-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/main_text_size" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="0.1"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginBottom="50dp"-->
                <!--android:visibility="visible">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:text="教&#8195;&#8195;练:"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/main_text_size" />-->

                <!--<TextView-->
                    <!--android:id="@+id/successCoach"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:ellipsize="marquee"-->
                    <!--android:gravity="center"-->
                    <!--android:maxLines="1"-->
                    <!--android:text=""-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/main_text_size" />-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="0.3"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginBottom="50dp"-->
            <!--android:layout_height="wrap_content">-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="0.1"-->
                <!--android:orientation="horizontal"-->
                <!--android:visibility="visible">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:text="课&#8195;&#8195;程:"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/main_text_size" />-->

                <!--<TextView-->
                    <!--android:id="@+id/successLesson"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:ellipsize="marquee"-->
                    <!--android:gravity="center"-->
                    <!--android:maxLines="1"-->
                    <!--android:text=""-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/main_text_size" />-->

            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="0.1"-->
                <!--android:orientation="horizontal"-->
                <!--android:visibility="visible">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:text="课程日期:"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/main_text_size" />-->

                <!--<TextView-->
                    <!--android:id="@+id/successDate"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:ellipsize="marquee"-->
                    <!--android:gravity="center"-->
                    <!--android:maxLines="1"-->
                    <!--android:text=""-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/main_text_size" />-->

            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="0.3"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="match_parent">-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/successfull"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/successeliminate"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="190px"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lesson_ok_img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_gravity="center"
                android:text="成功消课"
                android:textSize="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="680px"
            android:layout_height="510px"
            android:layout_marginTop="50px"
            android:background="@drawable/black_shape_layout"
            android:orientation="vertical"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="170px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="会员信息"
                    android:layout_marginLeft="30px"
                    android:textColor="@color/white"
                    android:textSize="40dp" />

                <View
                    android:layout_marginTop="25px"
                    android:layout_width="2px"
                    android:layout_marginLeft="30px"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menber_img"
                    android:layout_marginLeft="32dp"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/elm_menber_name"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="李朝"
                            android:textSize="40dp"
                            android:layout_marginLeft="40px"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px"
                            android:textColor="@color/white"
                            android:text="男"
                            android:textSize="40dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginLeft="40px"
                        android:layout_marginTop="38px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/elm_menber_phone"
                        android:textColor="@color/white"
                        android:text="18666666666"
                        android:textSize="30dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/white"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="170px"
               >
                <TextView
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30px"
                    android:text="教练信息"
                    android:textColor="@color/white"
                    android:textSize="40dp" />

                <View
                    android:layout_width="2px"
                    android:layout_marginLeft="30px"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menber_img"
                    android:layout_marginLeft="32dp"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/elm_coach_nam"
                            android:layout_gravity="center"
                            android:text="李亚希"
                            android:textColor="@color/white"
                            android:textSize="40dp"
                            android:layout_marginLeft="40px"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/white"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="170px"
                android:layout_weight="1">
                <TextView
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="课程信息"
                    android:textColor="@color/white"
                    android:layout_marginLeft="30px"
                    android:textSize="40dp"/>
                <View
                    android:layout_width="2px"
                    android:layout_marginLeft="30px"
                    android:layout_marginBottom="25px"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    />
                <LinearLayout
                    android:layout_marginLeft="50px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="课程名称："
                            android:textSize="30dp"/>
                        <TextView
                            android:textSize="30dp"
                            android:layout_marginLeft="20px"
                            android:id="@+id/elm_lesson_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="瑜伽"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:textColor="@color/white"
                        android:text="日期："/>
                        <TextView
                            android:layout_marginLeft="20px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/elm_lesson_time"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            android:text="2017/09/23 14:20-16:20"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>