<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/eliminatetemp"
        android:visibility="visible"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:visibility="visible">
            <TextView
                android:id="@+id/em_lesson_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.2"
                android:layout_marginLeft="20px"
                android:layout_marginTop="192px"
                android:gravity="center_horizontal"
                android:text="请按图示放置手指"
                android:textColor="@color/black"
                android:textSize="40sp" />
            <FrameLayout
                android:layout_marginTop="42px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/em_lesson_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/finger_tip_level" />
                <ImageView
                    android:id="@+id/failureImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/error_finger_bg"
                    android:visibility="gone"/>
            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="74px"
            android:layout_marginRight="72px"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/teaching"
                android:visibility="visible"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200px"
        android:id="@+id/elm_member_message"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="570px"
            android:layout_height="376px"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/menber_bg"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16px"
                    android:layout_marginLeft="28px"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/menber_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/menber_img"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="226px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="26px"
                        >
                        <TextView
                            android:id="@+id/lesson_menber_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="张铁柱"
                            android:textColor="#ffffff"
                            android:textSize="40dp"/>
                        <TextView
                            android:id="@+id/lesson_menber_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="男"
                            android:layout_marginLeft="75px"
                            android:textColor="#ffffff"
                            android:textSize="40dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/lesson_menber_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="18566566566"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:textSize="40dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26px"
                    android:layout_marginRight="26px">
                    <ImageView
                        android:id="@+id/lesson_card_pressed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/menber_btn"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="24px"
                android:layout_marginBottom="24px">
                <TextView
                    android:id="@+id/lesson_menber_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="教练"
                    android:textSize="32dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="122px">
            <Button
                android:id="@+id/lesson_menber_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ensure_btn"
                android:text="确认"
                android:textSize="50dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>