<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/selectLesson"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lesson_ok_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_gravity="center"
            android:id="@+id/lesson_text"
            android:text="上课成功"
            android:textSize="50dp"/>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:id="@+id/successeliminate"-->
        <!--android:visibility="visible">-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="120px"-->
            <!--android:layout_gravity="center_horizontal">-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/lesson_ok_img"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="50px"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="成功消课"-->
                <!--android:textSize="50dp"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="680px"-->
            <!--android:layout_height="510px"-->
            <!--android:layout_marginTop="50px"-->
            <!--android:background="@drawable/black_shape_layout"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginBottom="100px"-->
            <!--android:weightSum="3">-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="170px"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="100px"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:text="会员信息"-->
                    <!--android:layout_marginLeft="30px"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="40dp" />-->

                <!--<View-->
                    <!--android:layout_marginTop="25px"-->
                    <!--android:layout_width="2px"-->
                    <!--android:layout_marginLeft="30px"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/white"-->
                    <!--/>-->

                <!--<ImageView-->
                    <!--android:id="@+id/lesson_menber_img"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/menber_img"-->
                    <!--android:layout_marginLeft="32dp"-->
                    <!--android:layout_gravity="center" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:orientation="vertical">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:id="@+id/elm_menber_name"-->
                            <!--android:gravity="center"-->
                            <!--android:textColor="@color/white"-->
                            <!--android:text="李朝"-->
                            <!--android:textSize="40dp"-->
                            <!--android:layout_marginLeft="40px"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/elm_menber_sex"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="50px"-->
                            <!--android:textColor="@color/white"-->
                            <!--android:text="男"-->
                            <!--android:textSize="40dp"-->
                            <!--android:visibility="gone"/>-->
                    <!--</LinearLayout>-->
                    <!--<TextView-->
                        <!--android:layout_marginLeft="40px"-->
                        <!--android:layout_marginTop="38px"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/elm_menber_phone"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:text="18666666666"-->
                        <!--android:textSize="30dp"-->
                        <!--/>-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2px"-->
                <!--android:layout_marginLeft="20px"-->
                <!--android:layout_marginRight="20px"-->
                <!--android:background="@color/white"/>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="170px"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="100px"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="30px"-->
                    <!--android:text="教练信息"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="40dp" />-->

                <!--<View-->
                    <!--android:layout_width="2px"-->
                    <!--android:layout_marginLeft="30px"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/white"-->
                    <!--/>-->

                <!--<ImageView-->
                    <!--android:id="@+id/coach_img"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/menber_img"-->
                    <!--android:layout_marginLeft="32dp"-->
                    <!--android:layout_gravity="center"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:orientation="vertical">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:orientation="horizontal">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:id="@+id/elm_coach_name"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:text="李亚希"-->
                            <!--android:textColor="@color/white"-->
                            <!--android:textSize="40dp"-->
                            <!--android:layout_marginLeft="40px"/>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2px"-->
                <!--android:layout_marginLeft="20px"-->
                <!--android:layout_marginRight="20px"-->
                <!--android:background="@color/white"/>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="170px"-->
                <!--android:layout_weight="1">-->
                <!--<TextView-->
                    <!--android:layout_width="100px"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:text="课程信息"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_marginLeft="30px"-->
                    <!--android:textSize="40dp"/>-->
                <!--<View-->
                    <!--android:layout_width="2px"-->
                    <!--android:layout_marginLeft="30px"-->
                    <!--android:layout_marginBottom="25px"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/white"-->
                    <!--/>-->
                <!--<LinearLayout-->
                    <!--android:layout_marginLeft="50px"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:orientation="vertical">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textColor="@color/white"-->
                            <!--android:text="课程名称："-->
                            <!--android:textSize="30dp"/>-->
                        <!--<TextView-->
                            <!--android:textSize="30dp"-->
                            <!--android:layout_marginLeft="20px"-->
                            <!--android:id="@+id/elm_lesson_name"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textColor="@color/white"-->
                            <!--android:text="瑜伽"/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textSize="30dp"-->
                            <!--android:textColor="@color/white"-->
                            <!--android:text="日期："/>-->
                        <!--<TextView-->
                            <!--android:layout_marginLeft="20px"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:id="@+id/elm_lesson_time"-->
                            <!--android:textColor="@color/white"-->
                            <!--android:textSize="30dp"-->
                            <!--android:text="2017/09/23 14:20-16:20"/>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

</LinearLayout>