<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/new_bg"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_clear_normal"
            android:visibility="gone"
            app:backgroundTint="@color/exit_color"
            app:borderWidth="0dp"
            app:elevation="10dp"
            app:fabSize="normal"
            app:pressedTranslationZ="10dp"
            app:rippleColor="@color/exit_pressed_color" />
    <include layout="@layout/headlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="132px"
        android:splitMotionEvents="false"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:splitMotionEvents="false"
            android:layout_marginLeft="116px">
            <Button
                android:id="@+id/btn_bind_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bind_btn_bg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="128px"
            android:splitMotionEvents="false"
            >
            <Button
                android:id="@+id/btn_sign_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sign_btn_bg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:splitMotionEvents="false"
            android:layout_marginLeft="128px"
            android:layout_marginRight="116px">
            <Button
            android:id="@+id/up_lesson_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lesson_up_bg"/>
            <Button
                android:id="@+id/down_lesson_main"
                android:layout_marginTop="50px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lesson_down_bg"/>
            <Button
                android:id="@+id/btn_pay_main"
                android:layout_marginTop="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pay_btn_bg"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginBottom="36px"
        android:layout_marginLeft="64px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9e9e9e"
            android:textSize="20dp"
            android:text="@string/copyright_str"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginLeft="100px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/test_push"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
