<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal"
                >


    <LinearLayout
        android:id="@+id/employee_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="570px"
            android:layout_height="376px"
            android:background="@drawable/menber_bg"
            android:layout_marginTop="200px"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16px"
                    android:layout_marginLeft="28px"
                    >
                    <ImageView
                        android:id="@+id/employee_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/menber_img"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="226px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginLeft="60px"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="26px"
                        >
                        <TextView
                            android:id="@+id/bind_employee_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="张铁柱"
                            android:textColor="#ffffff"
                            android:textSize="40dp"/>
                        <TextView
                            android:id="@+id/bind_employee_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="男"
                            android:layout_marginLeft="75px"
                            android:textColor="#ffffff"
                            android:textSize="40dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/bind_employee_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="18566566566"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:textSize="40dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="24px"
                android:layout_marginBottom="24px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职位："
                    android:textColor="#ffffff"
                    android:textSize="32dp"/>
                <TextView
                    android:id="@+id/bind_employee_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text="前台"
                    android:textColor="#ffffff"
                    android:textSize="32dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:visibility="visible"
        >
        <LinearLayout
            android:layout_width="570px"
            android:layout_height="376px"
            android:background="@drawable/menber_bg"
            android:layout_marginTop="200px"
            android:orientation="vertical"
            android:id="@+id/menber_layout_1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16px"
                    android:layout_marginLeft="28px"
                    >
                    <ImageView
                        android:id="@+id/sign_menber_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/menber_img"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="226px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginRight="30px"
                    android:layout_marginLeft="50px"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="26px"
                        >
                        <TextView
                            android:id="@+id/sign_tv_name"
                            android:layout_width="150px"
                            android:layout_height="wrap_content"
                            android:text="张铁柱"
                            android:textColor="#ffffff"
                            android:textSize="40dp"/>
                        <TextView
                            android:id="@+id/sign_tv_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="男"
                            android:layout_marginLeft="75px"
                            android:textColor="#ffffff"
                            android:textSize="40dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/sign_tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="18566566566"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:textSize="40dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="24px"
                android:layout_marginBottom="24px"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sign_cardBalanceQuantity">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剩余："
                        android:textColor="#ffffff"
                        android:textSize="32dp"/>
                    <TextView
                        android:id="@+id/sign_balancetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="32dp"
                        android:text="30次"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/sign_BalanceLayout">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="余额："
                            android:textColor="#ffffff"
                            android:textSize="32dp"/>
                        <TextView
                            android:id="@+id/sign_CardBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textSize="32dp"
                            android:text="30次"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sige_cardTypeLayout">
                <TextView
                    android:id="@+id/menber_cardtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年度卡"
                    android:textColor="#ffffff"
                    android:textSize="32dp"/></LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/menber_endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017/08/25-2018/08/25"
                    android:textColor="#ffffff"
                    android:textSize="32dp"/></LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="570px"
            android:layout_height="366px"
            android:background="@drawable/black_shape_layout"
            android:layout_marginLeft="60px"
            android:layout_marginTop="208px"
            android:id="@+id/menber_layout_2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px"
                    android:layout_marginLeft="33px">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_cabinet"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="40px">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40px"
                        android:text="储物柜区："
                        android:textSize="28dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/sige_tvDeviceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textSize="38dp"
                        android:textColor="#ff8600"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/white"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px"
                    android:layout_marginLeft="33px">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_container"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="40px">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="柜号门："
                        android:layout_marginTop="20pt"
                        android:textSize="28dp"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/sige_tvCaseNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center"
                        android:textSize="38dp"
                        android:textColor="#ff8600"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="126px">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_success"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36px"

            android:text="签到打卡成功"
            android:textSize="50dp"/>
    </LinearLayout>


</LinearLayout>