<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/headlayout"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/new_bg"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="502px"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36px"
                    android:layout_marginLeft="79px"
                    android:background="@drawable/flow_line"/>
                <!--<View-->
                    <!--android:layout_width="3px"-->
                    <!--android:layout_height="170px"-->
                    <!--android:layout_marginTop="50px"-->
                    <!--android:layout_marginLeft="79px"-->
                    <!--android:background="#c8c9ca"-->
                    <!--/>-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <ImageView
                    android:id="@+id/sign_one_Cimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="61px"
                    android:layout_marginTop="12px"
                    android:layout_marginBottom="12px"
                    android:background="@drawable/flow_circle_pressed"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="6px"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/sign_one_Pimg"
                            android:layout_marginLeft="50px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/new_phone_pressed"/>
                         <TextView
                             android:id="@+id/sign_one_tv"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:layout_marginLeft="14px"
                             android:textColor="#FF8600"
                             android:textSize="25px"
                             android:text="输入手机号码后四位"/>
                        </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="79px"
                    android:background="@drawable/flow_line"/>
                <!--<View-->
                    <!--android:layout_width="3px"-->
                    <!--android:layout_height="170px"-->
                    <!--android:layout_marginLeft="79px"-->
                    <!--android:background="#c8c9ca"-->
                    <!--/>-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <ImageView
                    android:id="@+id/sign_two_Cimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12px"
                    android:layout_marginBottom="12px"
                    android:layout_marginLeft="61px"
                    android:background="@drawable/flow_circle"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="6px"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/sign_two_Pimg"
                        android:layout_marginLeft="50px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/new_puting"
                        />
                    <TextView
                        android:id="@+id/sign_two_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14px"
                        android:textSize="25px"
                        android:text="正确放置手指"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="3px"
                    android:layout_height="170px"
                    android:layout_marginLeft="79px"
                    android:background="#c8c9ca"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >
                <ImageView
                    android:id="@+id/sign_three_Cimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12px"
                    android:layout_marginBottom="12px"
                    android:layout_marginLeft="61px"
                    android:background="@drawable/flow_circle"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="6px"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/sign_three_Pimg"
                        android:layout_marginLeft="50px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/new_message"
                        />
                    <TextView
                        android:id="@+id/sign_three_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14px"
                        android:textSize="25px"
                        android:text="选择您的会员卡"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="79px"
                    android:background="@drawable/flow_line"/>
                <!--<View-->
                    <!--android:layout_width="3px"-->
                    <!--android:layout_height="170px"-->
                    <!--android:layout_marginLeft="79px"-->
                    <!--android:background="#c8c9ca"-->
                    <!--/>-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <ImageView
                    android:id="@+id/sign_four_Cimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12px"
                    android:layout_marginBottom="12px"
                    android:layout_marginLeft="61px"
                    android:background="@drawable/flow_circle"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="6px"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/sign_four_Pimg"
                        android:layout_marginLeft="50px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/new_finish"/>
                    <TextView
                        android:id="@+id/sign_four_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14px"
                        android:textSize="25px"
                        android:text="签到打卡成功"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginBottom="36px"
                android:layout_marginLeft="64px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#C8C9CA"
                    android:textSize="20dp"
                    android:text="@string/copyright_str"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#9e9e9f"
            ></View>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/home_back_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/backhome_btn_bg"
                android:layout_marginTop="51px"
                android:paddingLeft="20dp"
                android:text="返回首页"
                android:textColor="@color/black"
                android:textSize="30sp"/>
        <com.soonvein.cloud.view.NoScrollViewPager
            android:id="@+id/sige_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>



