<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
    android:layout_width="589px"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="100px"
    android:text="输入手机号码后四位"
    android:textColor="@color/black"
    android:textSize="40dp"
    android:visibility="visible"/>

    <!--<com.soonvein.cloud.base.ClearEditText-->
    <!--android:id="@+id/phone_sign_one"-->
    <!--android:layout_marginTop="48px"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100px"-->
    <!--android:background="@drawable/textview_style"-->
    <!--android:textCursorDrawable="@null"-->
    <!--android:drawableLeft="@drawable/phone"-->
    <!--android:digits="1234567890"-->
    <!--android:hint="@string/hint_phone_4"-->
    <!--android:drawablePadding="10dp"-->
    <!--android:paddingRight="20dp"-->
    <!--android:maxLength="4"-->
    <!--android:textSize="35px"-->
    <!--android:text=""/>-->
        <com.soonvein.cloud.VerificationCodeEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:inputType="number"
            android:id="@+id/phone_sign_one"
            android:textColor="@color/black"
            android:textSize="55dp"
            android:digits="0123456789"
            android:textStyle="bold"
            app:bottomLineHeight="1px"
            app:bottomLineSelectedColor="@color/colorPrimaryEt"
            app:figures="4"
            app:verCodeMargin="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="138px"
    android:orientation="horizontal"
    android:visibility="gone"
    >
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="请输入手机号码:"
    android:textSize="28dp"
    />
    <com.soonvein.cloud.base.ClearEditText
    android:id="@+id/phoneNum"
    android:layout_width="458px"
    android:layout_height="100px"
    android:background="@drawable/textview_style"
    android:layout_marginTop="14px"
    android:drawableLeft="@drawable/phone"
    android:hint="@string/hint_phone_11"
    android:maxLength="11"
    android:padding="10dp"
    android:text=""
    android:textSize="35dp"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="24dp"
    android:layout_marginLeft="50px"
    android:text="已发送验证码短信!"
    />
    <com.soonvein.cloud.base.ClearEditText
        android:layout_marginTop="14px"
    android:layout_width="458px"
    android:layout_height="100px"
    android:layout_marginLeft="40px"
    android:background="@drawable/textview_style"
    android:drawableLeft="@drawable/phone"
    android:hint="@string/hint_verify_coded"
    android:maxLength="11"
    android:text=""
    android:textSize="35dp" />
    </LinearLayout>
    </LinearLayout>



    <LinearLayout
    android:layout_width="700px"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="54px"
    android:layout_marginBottom="60px"
    android:orientation="vertical">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="120px"
    android:orientation="horizontal" >

        <Button
        android:id="@+id/sign_keypad_1"
        android:layout_width="200px"
            android:background="@drawable/number_btn_bg"
            android:layout_marginRight="10px"
            android:layout_marginBottom="10px"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/digitKeyppad_one"
        android:textSize="@dimen/text_size_40sp" >
        </Button>

        <Button
    android:id="@+id/sign_keypad_2"
    android:layout_width="200px"
        android:background="@drawable/number_btn_bg"
        android:layout_marginRight="10px"
        android:layout_marginBottom="10px"
    android:layout_height="match_parent"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:layout_weight="1"
    android:gravity="center"
    android:text="@string/digitKeyppad_two"
    android:textSize="@dimen/text_size_40sp" >
    </Button>

    <Button
    android:id="@+id/sign_keypad_3"
    android:layout_width="200px"
    android:layout_height="match_parent"
    android:textColor="@color/black"
    android:textStyle="bold"
        android:background="@drawable/number_btn_bg"
        android:layout_marginRight="10px"
        android:layout_marginBottom="10px"
    android:layout_weight="1"
    android:gravity="center"
    android:text="@string/digitKeyppad_three"
    android:textSize="@dimen/text_size_40sp" >
    </Button>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="120px"
    android:orientation="horizontal" >
    <Button
    android:id="@+id/sign_keypad_4"
    android:layout_width="200px"
    android:layout_height="match_parent"
    android:textColor="@color/black"
        android:background="@drawable/number_btn_bg"
        android:layout_marginRight="10px"
        android:layout_marginBottom="10px"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_weight="1"
    android:text="@string/digitKeyppad_four"
    android:textSize="@dimen/text_size_40sp" >
    </Button>

    <Button
    android:id="@+id/sign_keypad_5"
    android:layout_width="200px"
    android:layout_height="match_parent"
        android:background="@drawable/number_btn_bg"
        android:layout_marginRight="10px"
        android:layout_marginBottom="10px"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_weight="1"
    android:text="@string/digitKeyppad_five"
    android:textSize="@dimen/text_size_40sp" >
    </Button>

        <Button
        android:id="@+id/sign_keypad_6"
        android:layout_width="200px"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textStyle="bold"
            android:background="@drawable/number_btn_bg"
            android:layout_marginRight="10px"
            android:layout_marginBottom="10px"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/digitKeyppad_six"
        android:textSize="@dimen/text_size_40sp" >
        </Button>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="120px"
    android:orientation="horizontal" >
    <Button
    android:id="@+id/sign_keypad_7"
        android:background="@drawable/number_btn_bg"
        android:layout_marginRight="10px"
        android:layout_marginBottom="10px"
    android:layout_width="200px"
    android:layout_height="match_parent"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:layout_weight="1"
    android:gravity="center"
    android:text="@string/digitKeyppad_seven"
    android:textSize="@dimen/text_size_40sp" >
    </Button>

        <Button
        android:id="@+id/sign_keypad_8"
        android:layout_width="200px"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_weight="1"
        android:gravity="center"
            android:background="@drawable/number_btn_bg"
            android:layout_marginRight="10px"
            android:layout_marginBottom="10px"
        android:text="@string/digitKeyppad_eight"
        android:textSize="@dimen/text_size_40sp" >
        </Button>

        <Button
        android:id="@+id/sign_keypad_9"
        android:layout_width="200px"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textStyle="bold"
            android:background="@drawable/number_btn_bg"
            android:layout_marginRight="10px"
            android:layout_marginBottom="10px"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/digitKeyppad_nine"
        android:textSize="@dimen/text_size_40sp" >
        </Button>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="130px"
    android:orientation="horizontal" >

        <Button
        android:id="@+id/sign_keypad_delect"
        android:layout_width="200px"
        android:layout_height="120px"
            android:background="@drawable/delect_btn_bg"
            android:layout_marginRight="10px"
            android:layout_marginBottom="10px"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/text_size_40sp" >
        </Button>

        <Button
    android:id="@+id/sign_keypad_0"
    android:layout_width="200px"
    android:layout_height="110px"
    android:layout_weight="1"
    android:textColor="@color/black"
        android:background="@drawable/number_btn_bg"
        android:layout_marginRight="10px"
        android:layout_marginBottom="10px"
    android:gravity="center"
    android:textStyle="bold"
    android:text="@string/digitKeyppad_zero"
    android:textSize="@dimen/text_size_40sp" >
    </Button>
    <Button
    android:id="@+id/sign_keypad_ok"
    android:layout_width="200px"
    android:layout_height="110px"
    android:layout_weight="1"
    android:textColor="@color/black"
    android:textStyle="bold"
        android:background="@drawable/ok_btn_bg"
        android:layout_marginRight="10px"
        android:layout_marginBottom="10px"
    android:gravity="center"
    android:text="@string/digitKeyppad_ok"
    android:textSize="@dimen/text_size_40sp" >
    </Button>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    </FrameLayout>
</LinearLayout>